apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app1-golang-ingress
spec:
  ingressClassName: app1-golang
  rules:
   -  http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: app1golang-svc
              port:
                number: 8080